<!DOCTYPE html>
<html>
<head>
  <style media="screen">
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      max-width: 1000px;
      padding: 20px;
    }

    .card {
    background-color: #fff;
    border: 2px solid #ddd; /* Add border style */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }


    .card-header h3 {
      font-size: 18px;
      margin: 0;
      padding: 0;
    }

    .card-content {
      margin: 10px 0;
    }

    .card-actions {
      margin-top: 20px;
    }

    #btn {
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  id : <input type="text" id="nickname" value="이름">  <br>
  <button id="btn" class="">입장</button>
</body>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>


  $(document).on("click","#btn", function () {
    console.log("button");
    var nicknameValue = $("#nickname").val();
console.log(nicknameValue);

      var data = {
        nickname: nicknameValue
      }; //console.log(data);

$.ajax({
  type: "POST",
  contentType: 'application/json',
  dataType    :   "json",
  url: "/insert",
  data:  JSON.stringify(data),
  success: function(data) {
    if (data.affectedRows == 1) {
      console.log( data);
      alert("입력 완료");


    }
  }
});

fetch('/api/getNickname')
  .then(response => response.json())
  .then(data => {
    const savedNickname = data.nickname;
    console.log("서버에서 받은 닉네임:", savedNickname);
    location.href = `http://localhost:80/index/`;

    // 여기서 savedNickname를 사용하거나 표시할 수 있습니다.
  })
  .catch(error => {
    console.error('데이터 가져오기 중 오류 발생:', error);
  });


    });
</script>
</html>
